[gd_scene load_steps=23 format=3 uid="uid://c5rvnoi1v7yxh"]

[ext_resource type="Script" path="res://bullet_hell/display/bh_ui.gd" id="1_3ae8p"]
[ext_resource type="Texture2D" uid="uid://banxhtgki4vbs" path="res://assets/sprites/bh_interface.png" id="2_i8vm2"]
[ext_resource type="Texture2D" uid="uid://cjik188370ui1" path="res://assets/sprites/bh_player-sheet.png" id="3_2qqpm"]
[ext_resource type="Texture2D" uid="uid://d2b2wpen3jlgl" path="res://assets/sprites/bh_thought_bubble_jester.png" id="3_o3n0w"]
[ext_resource type="FontFile" uid="uid://bda3nvjdg78pn" path="res://assets/fonts/playerfont-Regular.ttf" id="4_feqy3"]
[ext_resource type="Texture2D" uid="uid://bwv47umqupynm" path="res://assets/sprites/bhj_dialogue_box.png" id="4_h4xd1"]
[ext_resource type="Texture2D" uid="uid://bh1hmydut2hns" path="res://assets/sprites/bh_thought_bubble.png" id="4_wqoy2"]
[ext_resource type="FontFile" uid="uid://ba7vtjrqco0g1" path="res://assets/fonts/Jokerfont-Regular.ttf" id="6_c052r"]
[ext_resource type="Texture2D" uid="uid://bwjosdmwdx1hv" path="res://assets/sprites/bhj_ui.png" id="7_s6nqr"]
[ext_resource type="Texture2D" uid="uid://cgsrd332288mh" path="res://assets/sprites/bh_jester_icon-sheet.png" id="8_cuupq"]
[ext_resource type="AudioStream" uid="uid://cel7jvuqs5oix" path="res://assets/audio/talking_sound_2.mp3" id="8_ijuq7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbpsm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ra1a7"]
bg_color = Color(1, 0.388235, 0.388235, 1)

[sub_resource type="Animation" id="Animation_2246y"]
resource_name = "stress0"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_kj2dl"]
resource_name = "stress1"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_17vdh"]
resource_name = "stress2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_jug5x"]
resource_name = "stress3"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01p1x"]
_data = {
"stress0": SubResource("Animation_2246y"),
"stress1": SubResource("Animation_kj2dl"),
"stress2": SubResource("Animation_17vdh"),
"stress3": SubResource("Animation_jug5x")
}

[sub_resource type="Animation" id="Animation_v04y5"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.152941), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fiipx"]
resource_name = "red_flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.152941), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4pnvd"]
resource_name = "white_flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.152941), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_daw1h"]
_data = {
"pulse": SubResource("Animation_v04y5"),
"red_flash": SubResource("Animation_fiipx"),
"white_flash": SubResource("Animation_4pnvd")
}

[node name="bh_ui" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3ae8p")
player_thought_bubble = ExtResource("4_wqoy2")
jester_thought_bubble = ExtResource("3_o3n0w")
jester_speech_bubble = ExtResource("4_h4xd1")
player_font = ExtResource("4_feqy3")
jester_font = ExtResource("6_c052r")
jester_arena = ExtResource("7_s6nqr")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.000925926
anchor_bottom = 0.0175926
offset_left = 1732.0
offset_top = 117.0
offset_right = 1757.0
offset_bottom = 777.0
theme_override_styles/background = SubResource("StyleBoxFlat_kbpsm")
theme_override_styles/fill = SubResource("StyleBoxFlat_ra1a7")
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Interface" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1920.0
offset_top = -1080.0
offset_right = 26880.0
offset_bottom = 15120.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_i8vm2")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="UIPlayer" type="Sprite2D" parent="."]
position = Vector2(349, 675)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_2qqpm")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIPlayer"]
libraries = {
"": SubResource("AnimationLibrary_01p1x")
}

[node name="ThoughtBubble" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 90.0
offset_right = 2935.0
offset_bottom = 1304.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_o3n0w")

[node name="Label" type="Label" parent="ThoughtBubble"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -852.5
offset_right = 852.5
offset_bottom = 835.0
grow_horizontal = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_c052r")
theme_override_font_sizes/font_size = 200
text = "josh feet pics..."
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 1

[node name="TextTimer" type="Timer" parent="ThoughtBubble/Label"]
one_shot = true

[node name="JesterIcon" type="Sprite2D" parent="ThoughtBubble"]
position = Vector2(400, 620)
scale = Vector2(1.02, 1.02)
texture = ExtResource("8_cuupq")
hframes = 3

[node name="DialogueAudioPlayer" type="AudioStreamPlayer" parent="ThoughtBubble"]
stream = ExtResource("8_ijuq7")

[node name="ScreenColor" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_right = 1920.0
offset_bottom = 1086.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenColor"]
libraries = {
"": SubResource("AnimationLibrary_daw1h")
}
