[gd_scene load_steps=43 format=3 uid="uid://c5rvnoi1v7yxh"]

[ext_resource type="Script" path="res://bullet_hell/display/bh_ui.gd" id="1_3ae8p"]
[ext_resource type="Texture2D" uid="uid://banxhtgki4vbs" path="res://assets/sprites/bh_interface.png" id="2_i8vm2"]
[ext_resource type="Texture2D" uid="uid://cjik188370ui1" path="res://assets/sprites/bh_player-sheet.png" id="3_2qqpm"]
[ext_resource type="Texture2D" uid="uid://d2b2wpen3jlgl" path="res://assets/sprites/bh_thought_bubble_jester.png" id="3_o3n0w"]
[ext_resource type="FontFile" uid="uid://bda3nvjdg78pn" path="res://assets/fonts/playerfont-Regular.ttf" id="4_feqy3"]
[ext_resource type="Texture2D" uid="uid://bwv47umqupynm" path="res://assets/sprites/bhj_dialogue_box.png" id="4_h4xd1"]
[ext_resource type="Texture2D" uid="uid://bh1hmydut2hns" path="res://assets/sprites/bh_thought_bubble.png" id="4_wqoy2"]
[ext_resource type="Texture2D" uid="uid://bwjosdmwdx1hv" path="res://assets/sprites/bhj_ui.png" id="7_s6nqr"]
[ext_resource type="Texture2D" uid="uid://cgsrd332288mh" path="res://assets/sprites/bh_jester_icon-sheet.png" id="8_cuupq"]
[ext_resource type="Texture2D" uid="uid://cvjbd0m6w03xi" path="res://assets/sprites/bhj_jester-sheet.png" id="10_okw2p"]
[ext_resource type="FontFile" uid="uid://4onft5ytn1tk" path="res://assets/fonts/Jokerfont3-Regular.ttf" id="11_fwgg0"]
[ext_resource type="PackedScene" uid="uid://dl0s52uhiaau5" path="res://dialogue_scene/DialogueAudioPlayer.tscn" id="11_q1s3a"]
[ext_resource type="AudioStream" uid="uid://ro0a8d227t7q" path="res://assets/audio/player_picks_wrong_v1.mp3" id="13_0avds"]
[ext_resource type="Texture2D" uid="uid://3hm4iol5bwow" path="res://assets/sprites/ui_death_giveup.png" id="13_32x7d"]
[ext_resource type="AudioStream" uid="uid://fk20nmoeualt" path="res://assets/audio/impact_extra_v1.mp3" id="13_seqc6"]
[ext_resource type="Texture2D" uid="uid://hnv5msdnekqm" path="res://assets/sprites/ui_death_giveup_click.png" id="14_7ttxk"]
[ext_resource type="AudioStream" uid="uid://t0qngodb46v4" path="res://assets/audio/mouse_hover_v1.mp3" id="14_n73gl"]
[ext_resource type="AudioStream" uid="uid://bw8su1gy6f3tn" path="res://assets/audio/mouse_click_v1.mp3" id="15_48pho"]
[ext_resource type="Texture2D" uid="uid://bsp270kruuox1" path="res://assets/sprites/ui_death_giveup_hover.png" id="15_h3upn"]
[ext_resource type="Texture2D" uid="uid://bbym8sah6r2iw" path="res://assets/sprites/ui_death_tryagain.png" id="16_mtdww"]
[ext_resource type="Texture2D" uid="uid://1u3tclefogso" path="res://assets/sprites/ui_death_tryagain_click.png" id="17_ehu76"]
[ext_resource type="Texture2D" uid="uid://kykoylc38rko" path="res://assets/sprites/ui_death_tryagain_hover.png" id="18_27hju"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbpsm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ra1a7"]
bg_color = Color(1, 0.388235, 0.388235, 1)

[sub_resource type="Animation" id="Animation_k546w"]
resource_name = "death"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8]
}

[sub_resource type="Animation" id="Animation_2tbvx"]
resource_name = "stress0"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_p1ps3"]
resource_name = "stress1"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_m0jju"]
resource_name = "stress2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_wnovx"]
resource_name = "stress3"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmj07"]
_data = {
"death": SubResource("Animation_k546w"),
"stress0": SubResource("Animation_2tbvx"),
"stress1": SubResource("Animation_p1ps3"),
"stress2": SubResource("Animation_m0jju"),
"stress3": SubResource("Animation_wnovx")
}

[sub_resource type="Animation" id="Animation_2246y"]
resource_name = "default"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(368, 625)]
}

[sub_resource type="Animation" id="Animation_kj2dl"]
resource_name = "stressed"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(465, 625)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01p1x"]
_data = {
"default": SubResource("Animation_2246y"),
"stressed": SubResource("Animation_kj2dl")
}

[sub_resource type="Animation" id="Animation_w1wvj"]
resource_name = "big_white_flash"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.282353), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v04y5"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.152941), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fiipx"]
resource_name = "red_flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.152941), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4pnvd"]
resource_name = "white_flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.152941), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_daw1h"]
_data = {
"big_white_flash": SubResource("Animation_w1wvj"),
"pulse": SubResource("Animation_v04y5"),
"red_flash": SubResource("Animation_fiipx"),
"white_flash": SubResource("Animation_4pnvd")
}

[sub_resource type="Animation" id="Animation_f3rev"]
resource_name = "click"
length = 0.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_48pho")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}

[sub_resource type="Animation" id="Animation_wpw63"]
resource_name = "hover"
length = 0.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_n73gl")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [14.0]
}

[sub_resource type="Animation" id="Animation_lyt8g"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_seqc6")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_067fd"]
_data = {
"click": SubResource("Animation_f3rev"),
"hover": SubResource("Animation_wpw63"),
"spawn": SubResource("Animation_lyt8g")
}

[node name="bh_ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3ae8p")
player_thought_bubble = ExtResource("4_wqoy2")
jester_thought_bubble = ExtResource("3_o3n0w")
jester_speech_bubble = ExtResource("4_h4xd1")
player_font = ExtResource("4_feqy3")
jester_font = ExtResource("11_fwgg0")
jester_interface = ExtResource("7_s6nqr")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.000925926
anchor_bottom = 0.0175926
offset_left = 1732.0
offset_top = 117.0
offset_right = 1757.0
offset_bottom = 777.0
theme_override_styles/background = SubResource("StyleBoxFlat_kbpsm")
theme_override_styles/fill = SubResource("StyleBoxFlat_ra1a7")
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Interface" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1920.0
offset_top = -1080.0
offset_right = 26880.0
offset_bottom = 15120.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_i8vm2")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="UIPlayer" type="Sprite2D" parent="."]
position = Vector2(362, 668)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_2qqpm")
hframes = 3
vframes = 3
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIPlayer"]
libraries = {
"": SubResource("AnimationLibrary_cmj07")
}

[node name="UIJester" type="Sprite2D" parent="."]
visible = false
position = Vector2(368, 625)
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_okw2p")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIJester"]
libraries = {
"": SubResource("AnimationLibrary_01p1x")
}

[node name="ThoughtBubble" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 90.0
offset_right = 2935.0
offset_bottom = 1304.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_h4xd1")

[node name="Label" type="Label" parent="ThoughtBubble"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -852.5
offset_right = 852.5
offset_bottom = 835.0
grow_horizontal = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_fwgg0")
theme_override_font_sizes/font_size = 200
text = "josh feet pics..."
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 1

[node name="TextTimer" type="Timer" parent="ThoughtBubble/Label"]
one_shot = true

[node name="JesterIcon" type="Sprite2D" parent="ThoughtBubble"]
visible = false
position = Vector2(400, 620)
scale = Vector2(1.02, 1.02)
texture = ExtResource("8_cuupq")
hframes = 4

[node name="DialogueAudioPlayer" parent="ThoughtBubble" instance=ExtResource("11_q1s3a")]
volume_db = -3.0

[node name="ScreenColor" type="ColorRect" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -129.0
offset_right = 2049.0
offset_bottom = 1209.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenColor"]
libraries = {
"": SubResource("AnimationLibrary_daw1h")
}

[node name="Death" type="Node" parent="."]

[node name="DeathSound" type="AudioStreamPlayer" parent="Death"]
stream = ExtResource("13_0avds")

[node name="ButtonSoundPlayer" type="AudioStreamPlayer" parent="Death"]
volume_db = 6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Death/ButtonSoundPlayer"]
libraries = {
"": SubResource("AnimationLibrary_067fd")
}

[node name="DeathScreen" type="ColorRect" parent="Death"]
visible = false
z_index = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -129.0
offset_right = 129.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GiveUp" type="TextureButton" parent="Death"]
process_mode = 3
visible = false
z_index = 5
offset_left = 1022.0
offset_top = 705.0
offset_right = 2811.0
offset_bottom = 1174.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("13_32x7d")
texture_pressed = ExtResource("14_7ttxk")
texture_hover = ExtResource("15_h3upn")

[node name="TryAgain" type="TextureButton" parent="Death"]
process_mode = 3
visible = false
z_index = 5
offset_left = 970.0
offset_top = 501.0
offset_right = 3279.0
offset_bottom = 1231.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("16_mtdww")
texture_pressed = ExtResource("17_ehu76")
texture_hover = ExtResource("18_27hju")

[node name="DeathText" type="Label" parent="Death"]
visible = false
z_index = 5
offset_left = 784.0
offset_top = 362.0
offset_right = 1618.0
offset_bottom = 466.0
theme_override_fonts/font = ExtResource("4_feqy3")
theme_override_font_sizes/font_size = 60
text = "you died of anxiety lmfao"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="button_down" from="Death/GiveUp" to="." method="_on_button_press"]
[connection signal="button_up" from="Death/GiveUp" to="." method="_on_give_up_button_up"]
[connection signal="mouse_entered" from="Death/GiveUp" to="." method="_on_button_hover"]
[connection signal="button_down" from="Death/TryAgain" to="." method="_on_button_press"]
[connection signal="button_up" from="Death/TryAgain" to="." method="_on_try_again_button_up"]
[connection signal="mouse_entered" from="Death/TryAgain" to="." method="_on_button_hover"]
