[gd_scene load_steps=15 format=3 uid="uid://biod12rdse4po"]

[ext_resource type="Script" path="res://bullet_hell/display/pause_ui.gd" id="1_g37k3"]
[ext_resource type="Texture2D" uid="uid://dxtegasxjwcmn" path="res://assets/sprites/ui_pause_quit.png" id="2_q4d3x"]
[ext_resource type="Texture2D" uid="uid://c2338rwatl6ax" path="res://assets/sprites/ui_pause_quit_click.png" id="3_mfe8o"]
[ext_resource type="Texture2D" uid="uid://3lkoqmrhwf7f" path="res://assets/sprites/ui_pause_quit_hover.png" id="4_y6mjw"]
[ext_resource type="Texture2D" uid="uid://c6qt0rt0dijr7" path="res://assets/sprites/ui_pause_resume.png" id="5_6mqx8"]
[ext_resource type="Texture2D" uid="uid://3lgt8yi8kdn" path="res://assets/sprites/ui_pause_resume_click.png" id="6_pajyi"]
[ext_resource type="Texture2D" uid="uid://rrocdfbchglx" path="res://assets/sprites/ui_pause_resume_hover.png" id="7_u4nbo"]
[ext_resource type="AudioStream" uid="uid://t0qngodb46v4" path="res://assets/audio/mouse_hover_v1.mp3" id="8_t2sib"]
[ext_resource type="AudioStream" uid="uid://bw8su1gy6f3tn" path="res://assets/audio/mouse_click_v1.mp3" id="9_yhnb6"]
[ext_resource type="Script" path="res://bullet_hell/display/button_audio_player.gd" id="10_e7q4f"]
[ext_resource type="PackedScene" uid="uid://drjlwvkl7s68m" path="res://bullet_hell/display/are_you_sure.tscn" id="11_jwc4m"]

[sub_resource type="Animation" id="Animation_muvpx"]
resource_name = "click"
length = 0.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_yhnb6")
}],
"times": PackedFloat32Array(-0.04)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}

[sub_resource type="Animation" id="Animation_eev4r"]
resource_name = "hover"
length = 0.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_t2sib")
}],
"times": PackedFloat32Array(-0.1)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [14.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t75iw"]
_data = {
"click": SubResource("Animation_muvpx"),
"hover": SubResource("Animation_eev4r")
}

[node name="pause_ui" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g37k3")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.258824)

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 852.0
offset_top = 490.0
offset_right = 1933.0
offset_bottom = 1001.0
scale = Vector2(0.2, 0.2)
focus_neighbor_top = NodePath("../Resume")
texture_normal = ExtResource("2_q4d3x")
texture_pressed = ExtResource("3_mfe8o")
texture_hover = ExtResource("4_y6mjw")
texture_focused = ExtResource("4_y6mjw")

[node name="Resume" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 823.5
offset_top = 350.0
offset_right = 2188.5
offset_bottom = 1022.0
scale = Vector2(0.2, 0.2)
focus_neighbor_bottom = NodePath("../Quit")
texture_normal = ExtResource("5_6mqx8")
texture_pressed = ExtResource("6_pajyi")
texture_hover = ExtResource("7_u4nbo")
texture_focused = ExtResource("7_u4nbo")
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t75iw")
}
script = ExtResource("10_e7q4f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 6.0

[node name="are_you_sure" parent="." instance=ExtResource("11_jwc4m")]
visible = false
layout_mode = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0

[connection signal="button_down" from="Quit" to="AnimationPlayer" method="_on_pressed"]
[connection signal="focus_entered" from="Quit" to="AnimationPlayer" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Quit" to="AnimationPlayer" method="_on_mouse_entered"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="button_down" from="Resume" to="AnimationPlayer" method="_on_pressed"]
[connection signal="focus_entered" from="Resume" to="AnimationPlayer" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Resume" to="AnimationPlayer" method="_on_mouse_entered"]
[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Resume" to="AnimationPlayer" method="_on_pressed"]
[connection signal="dont_quit" from="are_you_sure" to="." method="_on_are_you_sure_dont_quit"]
