[gd_scene load_steps=11 format=3 uid="uid://dxtfc3ofiogqk"]

[ext_resource type="Script" path="res://bullet_hell/gameplay/bh_player.gd" id="1_6oy4i"]
[ext_resource type="Texture2D" uid="uid://bwc40rw0bkkuv" path="res://assets/sprites/bh_player_ingame-sheet.png" id="2_f2llj"]
[ext_resource type="AudioStream" uid="uid://q2mlwy2kvy14" path="res://assets/audio/player_getting_hit_v1.mp3" id="3_qb7mf"]

[sub_resource type="Animation" id="Animation_m2g1d"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_bnu61"]
resource_name = "run_down"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_01e40"]
resource_name = "run_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 5]
}

[sub_resource type="Animation" id="Animation_nxgai"]
resource_name = "run_up"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfto1"]
_data = {
"idle": SubResource("Animation_m2g1d"),
"run_down": SubResource("Animation_bnu61"),
"run_left": SubResource("Animation_01e40"),
"run_up": SubResource("Animation_nxgai")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03du0"]
radius = 26.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmh3d"]
radius = 17.0
height = 50.0

[node name="bh_player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_6oy4i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_f2llj")
vframes = 10
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_wfto1")
}

[node name="PhysicalCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_03du0")

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 5

[node name="HitBoxCollider" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_mmh3d")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qb7mf")
volume_db = -8.914

[node name="WalkSound" type="AudioStreamPlayer" parent="."]

[node name="InvulnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="InvulnTimer" to="." method="_on_invuln_timer_timeout"]
