[gd_scene load_steps=3 format=3 uid="uid://duuddxq8fhrlx"]

[ext_resource type="Script" path="res://bullet_hell/gameplay/bullet_wall_pattern.gd" id="1_55mpm"]
[ext_resource type="PackedScene" path="res://bullet_hell/gameplay/long_bullet_2.tscn" id="2_t60d4"]

[node name="bullet_wall_pattern" type="Node2D"]
position = Vector2(0, 47)
rotation = 4.71239
script = ExtResource("1_55mpm")

[node name="long_bullet" parent="." instance=ExtResource("2_t60d4")]
position = Vector2(748, 214)

[node name="long_bullet2" parent="." instance=ExtResource("2_t60d4")]
position = Vector2(614, 418)

[node name="long_bullet3" parent="." instance=ExtResource("2_t60d4")]
position = Vector2(463, 648)
