[gd_scene load_steps=3 format=3 uid="uid://b7rxmx1n3vnlw"]

[ext_resource type="Script" path="res://bullet_hell/gameplay/bullet_wall_pattern.gd" id="1_vwe2d"]
[ext_resource type="PackedScene" path="res://bullet_hell/gameplay/long_bullet_2.tscn" id="2_5imyh"]

[node name="bullet_wall_pattern" type="Node2D"]
position = Vector2(0, 47)
rotation = 3.14159
script = ExtResource("1_vwe2d")

[node name="long_bullet" parent="." instance=ExtResource("2_5imyh")]
position = Vector2(748, 214)

[node name="long_bullet2" parent="." instance=ExtResource("2_5imyh")]
position = Vector2(589, 441)

[node name="long_bullet3" parent="." instance=ExtResource("2_5imyh")]
position = Vector2(412, 621)
