[gd_scene load_steps=4 format=3 uid="uid://mut0lwnv7t78"]

[ext_resource type="PackedScene" uid="uid://dj6e7xh4njtlj" path="res://bullet_hell/bullet_hell_game.tscn" id="1_3d2vw"]
[ext_resource type="JSON" uid="uid://bcrgfmlqrnbye" path="res://bullet_hell/levels/final_level_pt2/final_pt2_words.tres" id="2_m6og6"]
[ext_resource type="PackedScene" uid="uid://dcag0t5a047ce" path="res://bullet_hell/display/start_transition_from_black.tscn" id="3_ehjx4"]

[node name="final_level_pt2" type="Node2D"]

[node name="bullet_hell_game" parent="." node_paths=PackedStringArray("transition") instance=ExtResource("1_3d2vw")]
script_file_path = "res://bullet_hell/levels/final_level_pt2/final_pt2_script.txt"
word_groups = ExtResource("2_m6og6")
start_joke_text = "!;; ;; ;; ;; ;; ;;"
jester_arena = true
transition = NodePath("../StartTransition")

[node name="StartTransition" parent="." instance=ExtResource("3_ehjx4")]
