[gd_scene load_steps=47 format=3 uid="uid://dfimnqqoeiet4"]

[ext_resource type="Script" path="res://dialogue_scene/dialogue_scene.gd" id="1_ub4dj"]
[ext_resource type="Texture2D" uid="uid://b3srkymm7ce0c" path="res://assets/sprites/fv_king-sheet.png" id="2_gs76b"]
[ext_resource type="Script" path="res://dialogue_scene/character.gd" id="3_mdkde"]
[ext_resource type="Texture2D" uid="uid://b5d7xjspl0fg5" path="res://assets/sprites/fv_player-sheet.png" id="4_5rrts"]
[ext_resource type="Texture2D" uid="uid://cixdjdu5ppfbp" path="res://assets/sprites/fv_jester-sheet.png" id="4_f02j3"]
[ext_resource type="Texture2D" uid="uid://degd0b04aktu6" path="res://assets/sprites/fv_textbox_king.png" id="4_hj10r"]
[ext_resource type="Script" path="res://dialogue_scene/DialogueBox.gd" id="6_f3xod"]
[ext_resource type="FontFile" uid="uid://dyon7poiilo3p" path="res://assets/fonts/Kingfont-Regular.ttf" id="9_2stcm"]
[ext_resource type="FontFile" uid="uid://bda3nvjdg78pn" path="res://assets/fonts/playerfont-Regular.ttf" id="9_4qmrl"]
[ext_resource type="PackedScene" uid="uid://dl0s52uhiaau5" path="res://dialogue_scene/DialogueAudioPlayer.tscn" id="10_d3ubh"]
[ext_resource type="PackedScene" uid="uid://biod12rdse4po" path="res://bullet_hell/display/pause_ui.tscn" id="10_er8wh"]
[ext_resource type="FontFile" uid="uid://ba7vtjrqco0g1" path="res://assets/fonts/Jokerfont-Regular.ttf" id="10_sl4ov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uj64u"]
atlas = ExtResource("2_gs76b")
region = Rect2(2272, 0, 2272, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfre7"]
atlas = ExtResource("2_gs76b")
region = Rect2(2272, 1218, 2272, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ykr"]
atlas = ExtResource("2_gs76b")
region = Rect2(0, 1218, 2272, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_7alpg"]
atlas = ExtResource("2_gs76b")
region = Rect2(0, 0, 2272, 1218)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvjp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj64u")
}],
"loop": true,
"name": &"King_dead_blood",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfre7")
}],
"loop": true,
"name": &"King_dead_noblood",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ykr")
}],
"loop": true,
"name": &"King_disappointed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7alpg")
}],
"loop": true,
"name": &"King_neutral",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1b0r"]
atlas = ExtResource("4_5rrts")
region = Rect2(1738, 1195, 1738, 1195)

[sub_resource type="AtlasTexture" id="AtlasTexture_88cav"]
atlas = ExtResource("4_5rrts")
region = Rect2(1738, 2390, 1738, 1195)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3b5v"]
atlas = ExtResource("4_5rrts")
region = Rect2(1738, 0, 1738, 1195)

[sub_resource type="AtlasTexture" id="AtlasTexture_esdty"]
atlas = ExtResource("4_5rrts")
region = Rect2(0, 0, 1738, 1195)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhvvj"]
atlas = ExtResource("4_5rrts")
region = Rect2(0, 2390, 1738, 1195)

[sub_resource type="AtlasTexture" id="AtlasTexture_c30ji"]
atlas = ExtResource("4_5rrts")
region = Rect2(0, 1195, 1738, 1195)

[sub_resource type="SpriteFrames" id="SpriteFrames_o328q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1b0r")
}],
"loop": true,
"name": &"Player_dark_delivery",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88cav")
}],
"loop": true,
"name": &"Player_dark_eyes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3b5v")
}],
"loop": true,
"name": &"Player_nervous",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esdty")
}],
"loop": true,
"name": &"Player_nervous_talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhvvj")
}],
"loop": true,
"name": &"Player_pensive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c30ji")
}],
"loop": true,
"name": &"Player_pointing",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4jjc"]
atlas = ExtResource("4_f02j3")
region = Rect2(0, 1323, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvsgi"]
atlas = ExtResource("4_f02j3")
region = Rect2(6942, 1323, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41v8"]
atlas = ExtResource("4_f02j3")
region = Rect2(0, 2646, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7fy4"]
atlas = ExtResource("4_f02j3")
region = Rect2(3471, 2646, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_cipm7"]
atlas = ExtResource("4_f02j3")
region = Rect2(6942, 2646, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nnae"]
atlas = ExtResource("4_f02j3")
region = Rect2(0, 3969, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0n2"]
atlas = ExtResource("4_f02j3")
region = Rect2(3471, 3969, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwa6c"]
atlas = ExtResource("4_f02j3")
region = Rect2(6942, 3969, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_itex7"]
atlas = ExtResource("4_f02j3")
region = Rect2(0, 5292, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_relv7"]
atlas = ExtResource("4_f02j3")
region = Rect2(3471, 5292, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ekmd"]
atlas = ExtResource("4_f02j3")
region = Rect2(6942, 5292, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_6frbj"]
atlas = ExtResource("4_f02j3")
region = Rect2(0, 6615, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljbmv"]
atlas = ExtResource("4_f02j3")
region = Rect2(3471, 6615, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcp71"]
atlas = ExtResource("4_f02j3")
region = Rect2(6942, 6615, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_71nvi"]
atlas = ExtResource("4_f02j3")
region = Rect2(0, 7938, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6tbi"]
atlas = ExtResource("4_f02j3")
region = Rect2(3471, 7938, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_055ln"]
atlas = ExtResource("4_f02j3")
region = Rect2(3471, 1323, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfxdt"]
atlas = ExtResource("4_f02j3")
region = Rect2(3471, 0, 3471, 1323)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0m3u"]
atlas = ExtResource("4_f02j3")
region = Rect2(6942, 0, 3471, 1323)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ssc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4jjc")
}],
"loop": true,
"name": &"Jester_applause",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvsgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7fy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cipm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nnae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwa6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_relv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ekmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6frbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljbmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcp71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71nvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6tbi")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Jester_death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_055ln")
}],
"loop": true,
"name": &"Jester_holding_mouth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfxdt")
}],
"loop": true,
"name": &"Jester_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0m3u")
}],
"loop": true,
"name": &"Jester_pointing",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_khwmw"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeAnimation:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nt54k"]
_data = {
"fade_in": SubResource("Animation_khwmw")
}

[node name="fv_dialogue_scene" type="CanvasLayer"]
script = ExtResource("1_ub4dj")
script_file_path = "res://dialogue_scene/test.txt"
metadata/_edit_vertical_guides_ = [965.0]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="King" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(902, 340)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gvjp7")
animation = &"King_neutral"
script = ExtResource("3_mdkde")
character_name = "King"

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(952, 350)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_o328q")
animation = &"Player_pointing"
offset = Vector2(-104.34, 0)
script = ExtResource("3_mdkde")
character_name = "Player"

[node name="Jester" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(957, 327)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8ssc6")
animation = &"Jester_pointing"
script = ExtResource("3_mdkde")
character_name = "Jester"

[node name="KingDialogueBox" type="TextureRect" parent="." node_paths=PackedStringArray("dialogue_audio")]
visible = false
offset_left = 80.0
offset_top = 619.0
offset_right = 8935.0
offset_bottom = 2779.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hj10r")
stretch_mode = 2
script = ExtResource("6_f3xod")
character_name = "King"
dialogue_audio = NodePath("../DialogueAudioPlayer")

[node name="Label" type="Label" parent="KingDialogueBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1758.0
offset_top = -504.5
offset_right = 1638.0
offset_bottom = 444.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_2stcm")
theme_override_font_sizes/font_size = 300
text = "you wot mate"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="TextTimer" type="Timer" parent="KingDialogueBox"]

[node name="PlayerDialogueBox" type="TextureRect" parent="." node_paths=PackedStringArray("dialogue_audio")]
offset_left = 80.0
offset_top = 619.0
offset_right = 8935.0
offset_bottom = 2779.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hj10r")
stretch_mode = 2
script = ExtResource("6_f3xod")
character_name = "Player"
dialogue_audio = NodePath("../DialogueAudioPlayer")

[node name="Label" type="Label" parent="PlayerDialogueBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1758.0
offset_top = -504.5
offset_right = 1638.0
offset_bottom = 444.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_4qmrl")
theme_override_font_sizes/font_size = 300
text = "you wot mate"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="TextTimer" type="Timer" parent="PlayerDialogueBox"]

[node name="JesterDialogueBox" type="TextureRect" parent="." node_paths=PackedStringArray("dialogue_audio")]
visible = false
offset_left = 80.0
offset_top = 619.0
offset_right = 8935.0
offset_bottom = 2779.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hj10r")
stretch_mode = 2
script = ExtResource("6_f3xod")
character_name = "Jester"
dialogue_audio = NodePath("../DialogueAudioPlayer")

[node name="Label" type="Label" parent="JesterDialogueBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1758.0
offset_top = -504.5
offset_right = 1638.0
offset_bottom = 444.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_sl4ov")
theme_override_font_sizes/font_size = 300
text = "you wot mate"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="TextTimer" type="Timer" parent="JesterDialogueBox"]

[node name="FadeAnimation" type="ColorRect" parent="."]
visible = false
z_index = 2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
libraries = {
"": SubResource("AnimationLibrary_nt54k")
}

[node name="Timer" type="Timer" parent="."]

[node name="pause_ui" parent="." instance=ExtResource("10_er8wh")]

[node name="DialogueAudioPlayer" parent="." instance=ExtResource("10_d3ubh")]

[connection signal="active_speaker" from="." to="King" method="_on_dialogue_scene_active_speaker"]
[connection signal="active_speaker" from="." to="Player" method="_on_dialogue_scene_active_speaker"]
[connection signal="active_speaker" from="." to="Jester" method="_on_dialogue_scene_active_speaker"]
[connection signal="active_speaker" from="." to="KingDialogueBox" method="_on_dialogue_scene_active_speaker"]
[connection signal="active_speaker" from="." to="PlayerDialogueBox" method="_on_dialogue_scene_active_speaker"]
[connection signal="active_speaker" from="." to="JesterDialogueBox" method="_on_dialogue_scene_active_speaker"]
[connection signal="change_emotion" from="." to="King" method="_on_dialogue_scene_change_emotion"]
[connection signal="change_emotion" from="." to="Player" method="_on_dialogue_scene_change_emotion"]
[connection signal="change_emotion" from="." to="Jester" method="_on_dialogue_scene_change_emotion"]
[connection signal="display_line" from="." to="KingDialogueBox" method="_on_dialogue_scene_display_line"]
[connection signal="display_line" from="." to="PlayerDialogueBox" method="_on_dialogue_scene_display_line"]
[connection signal="display_line" from="." to="JesterDialogueBox" method="_on_dialogue_scene_display_line"]
[connection signal="speed_animation" from="." to="KingDialogueBox" method="_on_dialogue_scene_speed_animation"]
[connection signal="speed_animation" from="." to="PlayerDialogueBox" method="_on_dialogue_scene_speed_animation"]
[connection signal="speed_animation" from="." to="JesterDialogueBox" method="_on_dialogue_scene_speed_animation"]
[connection signal="text_animation_done" from="KingDialogueBox" to="." method="_on_dialogue_box_text_animation_done"]
[connection signal="text_animation_done" from="PlayerDialogueBox" to="." method="_on_dialogue_box_text_animation_done"]
[connection signal="text_animation_done" from="JesterDialogueBox" to="." method="_on_dialogue_box_text_animation_done"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
