[gd_scene load_steps=4 format=3 uid="uid://do5xri1rtsc7y"]

[ext_resource type="Material" uid="uid://c4kkjtahlqiga" path="res://fp_maze/wall/maze_wall_material.tres" id="1_hbovr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_il6o7"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_f1ftv"]
material = ExtResource("1_hbovr")
size = Vector3(100, 0.1, 100)

[node name="Floor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_il6o7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f1ftv")
