[gd_scene load_steps=2 format=3 uid="uid://cjp4eow1trakk"]

[ext_resource type="PackedScene" uid="uid://yshtu8rxtscq" path="res://fp_maze/wall/wall.tscn" id="1_gb4vq"]

[node name="Tunnel" type="Node3D"]

[node name="Wall" parent="." instance=ExtResource("1_gb4vq")]

[node name="Wall4" parent="." instance=ExtResource("1_gb4vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Wall2" parent="." instance=ExtResource("1_gb4vq")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5, 5, 0)

[node name="Wall3" parent="." instance=ExtResource("1_gb4vq")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5, 5, 0)
