[gd_scene load_steps=10 format=3 uid="uid://btwxir20cc3mx"]

[ext_resource type="Script" path="res://bullet_hell/levels/credits/credits.gd" id="1_2roeg"]
[ext_resource type="Texture2D" uid="uid://u8jnnkkcjd0v" path="res://assets/sprites/ui_credits_scroll.png" id="1_eweln"]
[ext_resource type="AudioStream" uid="uid://fk20nmoeualt" path="res://assets/audio/impact_extra_v1.mp3" id="2_4s4xt"]
[ext_resource type="PackedScene" uid="uid://g4kts1tujkt6" path="res://bullet_hell/audio/MusicPlayer.tscn" id="4_jqhca"]
[ext_resource type="AudioStream" uid="uid://crsffacl2mofj" path="res://assets/audio/music/credits.mp3" id="5_ihnv8"]

[sub_resource type="Animation" id="Animation_uh1qg"]
resource_name = "new_animation"
length = 25.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(),
"points": PackedFloat32Array(),
"times": PackedFloat32Array()
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(2, 0, 0, 0, 0),
"points": PackedFloat32Array(0, 0, 0, 0.666667, 0, 0, -0.666667, 0, 0.258325, -0.683012, -72.9488, -0.509359, 61.7415, 9.44734, -1319.99, -2884.67, -6.5573, 930.974, 0.882299, -92.4871, -3003, -0.817608, 0.644531, 0.25, 0),
"times": PackedFloat32Array(0, 2, 3, 23, 25)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8c5o4"]
_data = {
"new_animation": SubResource("Animation_uh1qg")
}

[sub_resource type="Animation" id="Animation_khwmw"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeAnimation:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_4s4xt")
}],
"times": PackedFloat32Array(-0.1)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nt54k"]
_data = {
"fade_in": SubResource("Animation_khwmw")
}

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2roeg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 8166.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_eweln")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_8c5o4")
}

[node name="FadeAnimation" type="ColorRect" parent="."]
z_index = 2
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
libraries = {
"": SubResource("AnimationLibrary_nt54k")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="MusicPlayer" parent="." instance=ExtResource("4_jqhca")]
with_intro = ExtResource("5_ihnv8")
without_intro = ExtResource("5_ihnv8")
volume = -7

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
