[gd_scene load_steps=3 format=3 uid="uid://ddvbh4c2narml"]

[ext_resource type="PackedScene" uid="uid://bl1fy1m5y84p4" path="res://dialogue_scene/sv_dialogue_scene.tscn" id="1_wpuvo"]
[ext_resource type="PackedScene" uid="uid://dcvn7q84asb6c" path="res://bullet_hell/display/start_transition_scared_king.tscn" id="2_4pxn8"]

[node name="1_pre" type="Node2D"]

[node name="sv_dialogue_scene" parent="." instance=ExtResource("1_wpuvo")]
script_file_path = "res://bullet_hell/levels/level_1/1_script_pre.txt"

[node name="StartTransition" parent="sv_dialogue_scene" instance=ExtResource("2_4pxn8")]
visible = false
