[gd_scene load_steps=3 format=3 uid="uid://b2mtmh3kniaj3"]

[ext_resource type="Script" path="res://fp_maze/player/fp_maze_player.gd" id="1_uh03h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lxful"]
radius = 1.0
height = 5.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_uh03h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lxful")

[node name="RotationHelper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55087, 0)

[node name="Camera3D" type="Camera3D" parent="RotationHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.01337, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49316, 0)
light_color = Color(1, 0.74902, 0.611765, 1)
light_energy = 1.5
shadow_enabled = true
omni_range = 100.0
omni_shadow_mode = 0
