[gd_scene load_steps=3 format=3 uid="uid://dja6cv76f00ic"]

[ext_resource type="PackedScene" uid="uid://dj6e7xh4njtlj" path="res://bullet_hell/bullet_hell_game.tscn" id="1_skd7g"]
[ext_resource type="JSON" uid="uid://cjmrk1ysk2dsp" path="res://bullet_hell/levels/tutorial_level/tutorial_word_groups.tres" id="2_xbiqt"]

[node name="test_level" type="Node2D"]

[node name="bullet_hell_game" parent="." instance=ExtResource("1_skd7g")]
script_file_path = "res://bullet_hell/levels/tutorial_level/tutorial_script.txt"
word_groups = ExtResource("2_xbiqt")
