[gd_scene load_steps=9 format=3 uid="uid://dja6cv76f00ic"]

[ext_resource type="PackedScene" uid="uid://dj6e7xh4njtlj" path="res://bullet_hell/bullet_hell_game.tscn" id="1_skd7g"]
[ext_resource type="JSON" uid="uid://cr5g2v1mpve7b" path="res://bullet_hell/levels/tutorial_level/tutorial_word_groups.tres" id="2_xbiqt"]
[ext_resource type="Texture2D" uid="uid://do3fotxa4wlpo" path="res://assets/sprites/bh_movement_tutorial.png" id="3_mjsbp"]
[ext_resource type="Script" path="res://bullet_hell/levels/tutorial_level/movement_tutorial.gd" id="4_52q1e"]
[ext_resource type="PackedScene" uid="uid://b7fxxr2ugd05q" path="res://bullet_hell/display/start_transition.tscn" id="5_adcmg"]

[sub_resource type="Animation" id="Animation_8fari"]
resource_name = "fade"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.784314), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0ugsy"]
resource_name = "pulse"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.54902)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7vdm"]
_data = {
"fade": SubResource("Animation_8fari"),
"pulse": SubResource("Animation_0ugsy")
}

[node name="test_level" type="Node2D"]

[node name="bullet_hell_game" parent="." node_paths=PackedStringArray("transition") instance=ExtResource("1_skd7g")]
script_file_path = "res://bullet_hell/levels/tutorial_level/tutorial_script.txt"
word_groups = ExtResource("2_xbiqt")
transition = NodePath("../StartTransition")

[node name="MovementTutorial" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(1196.65, 315.094)
scale = Vector2(0.120112, 0.120112)
texture = ExtResource("3_mjsbp")
script = ExtResource("4_52q1e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovementTutorial"]
libraries = {
"": SubResource("AnimationLibrary_r7vdm")
}

[node name="StartTransition" parent="." instance=ExtResource("5_adcmg")]

[connection signal="animation_finished" from="MovementTutorial/AnimationPlayer" to="MovementTutorial" method="_on_animation_player_animation_finished"]
