[gd_scene load_steps=8 format=3 uid="uid://dj6e7xh4njtlj"]

[ext_resource type="PackedScene" uid="uid://dxtfc3ofiogqk" path="res://bullet_hell/bh_player.tscn" id="1_le3bt"]
[ext_resource type="Script" path="res://bullet_hell/bullet_hell_game.gd" id="1_ruomc"]
[ext_resource type="Script" path="res://bullet_hell/bh_ui.gd" id="3_il5ih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ib8e6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcx3l"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_v04y5"]
resource_name = "pulse"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.152941), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_daw1h"]
_data = {
"pulse": SubResource("Animation_v04y5")
}

[node name="bullet_hell_game" type="Node2D"]
script = ExtResource("1_ruomc")

[node name="bh_player" parent="." instance=ExtResource("1_le3bt")]
position = Vector2(985, 483)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1182.0
offset_top = 140.0
offset_right = 1222.0
offset_bottom = 180.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1193.0
offset_top = 811.0
offset_right = 1233.0
offset_bottom = 851.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 548.0
offset_top = 786.0
offset_right = 588.0
offset_bottom = 826.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 1676.0
offset_top = 888.0
offset_right = 1716.0
offset_bottom = 928.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 295.0
offset_top = 248.0
offset_right = 335.0
offset_bottom = 288.0
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="bh_ui" type="CanvasLayer" parent="."]
script = ExtResource("3_il5ih")

[node name="HealthBar" type="ProgressBar" parent="bh_ui"]
offset_left = 1758.0
offset_top = 118.0
offset_right = 1840.0
offset_bottom = 907.0
theme_override_styles/background = SubResource("StyleBoxFlat_ib8e6")
theme_override_styles/fill = SubResource("StyleBoxFlat_tcx3l")
max_value = 10.0
value = 9.0
fill_mode = 3
show_percentage = false

[node name="ScreenColor" type="ColorRect" parent="bh_ui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="bh_ui/ScreenColor"]
libraries = {
"": SubResource("AnimationLibrary_daw1h")
}

[connection signal="hit" from="bh_player" to="bh_ui" method="_on_bh_player_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
