[gd_scene load_steps=17 format=3 uid="uid://dj6e7xh4njtlj"]

[ext_resource type="PackedScene" uid="uid://dxtfc3ofiogqk" path="res://bullet_hell/bh_player.tscn" id="1_le3bt"]
[ext_resource type="Script" path="res://bullet_hell/bullet_hell_game.gd" id="1_ruomc"]
[ext_resource type="Script" path="res://bullet_hell/bh_ui.gd" id="3_il5ih"]
[ext_resource type="Texture2D" uid="uid://banxhtgki4vbs" path="res://assets/sprites/bh_interface.png" id="4_pr4vf"]
[ext_resource type="Texture2D" uid="uid://tnnqk5278cad" path="res://assets/sprites/bh_player_lowstress.png" id="5_2blib"]
[ext_resource type="Texture2D" uid="uid://b8nxr51hhemgp" path="res://assets/sprites/bh_player_highstress.png" id="5_tx5pn"]
[ext_resource type="Script" path="res://bullet_hell/bh_camera.gd" id="7_hph2u"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fpm7c"]
a = Vector2(758, 73)
b = Vector2(758, 914)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1jwpp"]
a = Vector2(1625, 73)
b = Vector2(1625, 914)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ls2kp"]
a = Vector2(758, 73)
b = Vector2(1625, 73)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0thoo"]
a = Vector2(1625, 914)
b = Vector2(758, 914)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upp13"]
size = Vector2(992, 946)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbpsm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ra1a7"]
bg_color = Color(1, 0.388235, 0.388235, 1)

[sub_resource type="Animation" id="Animation_v04y5"]
resource_name = "pulse"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.152941), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_daw1h"]
_data = {
"pulse": SubResource("Animation_v04y5")
}

[node name="bullet_hell_game" type="Node2D"]
script = ExtResource("1_ruomc")

[node name="BulletTimer" type="Timer" parent="."]
autostart = true

[node name="Background" type="ColorRect" parent="."]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="bh_player" parent="." instance=ExtResource("1_le3bt")]
position = Vector2(1092, 526)
collision_mask = 2

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Walls"]
shape = SubResource("SegmentShape2D_fpm7c")

[node name="Right" type="CollisionShape2D" parent="Walls"]
shape = SubResource("SegmentShape2D_1jwpp")

[node name="Top" type="CollisionShape2D" parent="Walls"]
shape = SubResource("SegmentShape2D_ls2kp")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
shape = SubResource("SegmentShape2D_0thoo")

[node name="BulletDespawnArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDespawnArea"]
position = Vector2(1196, 501)
shape = SubResource("RectangleShape2D_upp13")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_il5ih")
low_stress = ExtResource("5_2blib")
high_stress = ExtResource("5_tx5pn")

[node name="HealthBar" type="ProgressBar" parent="ui"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.000925926
anchor_bottom = 0.0175926
offset_left = 1732.0
offset_top = 117.0
offset_right = 1757.0
offset_bottom = 777.0
theme_override_styles/background = SubResource("StyleBoxFlat_kbpsm")
theme_override_styles/fill = SubResource("StyleBoxFlat_ra1a7")
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Interface" type="TextureRect" parent="ui"]
layout_mode = 0
offset_left = -1920.0
offset_top = -1080.0
offset_right = 26880.0
offset_bottom = 15120.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_pr4vf")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="UIPlayer" type="TextureRect" parent="ui"]
layout_mode = 0
offset_left = 153.0
offset_top = 155.0
offset_right = 2432.0
offset_bottom = 3850.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_2blib")

[node name="ScreenColor" type="ColorRect" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.152941)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui/ScreenColor"]
libraries = {
"": SubResource("AnimationLibrary_daw1h")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("7_hph2u")

[node name="ShakeTimer" type="Timer" parent="Camera2D"]
one_shot = true

[connection signal="timeout" from="BulletTimer" to="." method="_on_timer_timeout"]
[connection signal="hit" from="bh_player" to="ui" method="_on_bh_player_hit"]
[connection signal="hit" from="bh_player" to="Camera2D" method="_on_bh_player_hit"]
