[gd_scene load_steps=26 format=3 uid="uid://dj6e7xh4njtlj"]

[ext_resource type="PackedScene" uid="uid://dxtfc3ofiogqk" path="res://bullet_hell/gameplay/bh_player.tscn" id="1_le3bt"]
[ext_resource type="Script" path="res://bullet_hell/bullet_hell_game.gd" id="1_ruomc"]
[ext_resource type="Script" path="res://bullet_hell/display/thinking_bar.gd" id="2_uwvi3"]
[ext_resource type="FontFile" uid="uid://bda3nvjdg78pn" path="res://assets/fonts/playerfont-Regular.ttf" id="2_waoyk"]
[ext_resource type="AudioStream" uid="uid://svv85a61ic8l" path="res://assets/audio/bullets_firing_v1.mp3" id="2_x7ol0"]
[ext_resource type="PackedScene" uid="uid://c5rvnoi1v7yxh" path="res://bullet_hell/display/bh_ui.tscn" id="3_5sicw"]
[ext_resource type="AudioStream" uid="uid://2q4ffrxsf5l3" path="res://assets/audio/bullets_warning.mp3" id="3_6vekp"]
[ext_resource type="Script" path="res://bullet_hell/display/JokeLabel.gd" id="3_ea24l"]
[ext_resource type="AudioStream" uid="uid://duv6ir6qw1ig5" path="res://assets/audio/player_picks_correct_v1.mp3" id="3_eykkj"]
[ext_resource type="AudioStream" uid="uid://ro0a8d227t7q" path="res://assets/audio/player_picks_wrong_v1.mp3" id="4_qb53a"]
[ext_resource type="AudioStream" uid="uid://ce7i5toq7o6lp" path="res://assets/audio/player_picks_correct_v2.mp3" id="4_v1y8a"]
[ext_resource type="Script" path="res://bullet_hell/script_handler.gd" id="5_eia4t"]
[ext_resource type="PackedScene" uid="uid://dfj2rgxbg66a0" path="res://bullet_hell/display/clear_transition.tscn" id="7_d2507"]
[ext_resource type="PackedScene" uid="uid://bmqy68ba644tc" path="res://bullet_hell/display/bh_camera.tscn" id="7_ybxu1"]
[ext_resource type="Script" path="res://bullet_hell/display/RedJokeLabel.gd" id="8_3axfu"]
[ext_resource type="FontFile" uid="uid://4onft5ytn1tk" path="res://assets/fonts/Jokerfont3-Regular.ttf" id="8_24ksl"]
[ext_resource type="PackedScene" uid="uid://cyjcpt38w0tyo" path="res://bullet_hell/gameplay/bullet_pattern.tscn" id="8_jtn82"]
[ext_resource type="PackedScene" uid="uid://biod12rdse4po" path="res://bullet_hell/display/pause_ui.tscn" id="15_64oxy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_65c2p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6x2by"]
bg_color = Color(1, 1, 1, 0.156863)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fpm7c"]
a = Vector2(758, 73)
b = Vector2(758, 892)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1jwpp"]
a = Vector2(1625, 73)
b = Vector2(1625, 892)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ls2kp"]
a = Vector2(758, 73)
b = Vector2(1625, 73)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0thoo"]
a = Vector2(1625, 892)
b = Vector2(758, 892)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upp13"]
size = Vector2(992, 946)

[node name="bullet_hell_game" type="Node2D"]
script = ExtResource("1_ruomc")

[node name="SoundEffects" type="Node" parent="."]

[node name="BulletSpawn" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("2_x7ol0")

[node name="BulletWarning" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("3_6vekp")
volume_db = 8.0

[node name="WordSpawn" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("3_eykkj")

[node name="CorrectWord" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("4_v1y8a")

[node name="IncorrectWord" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("4_qb53a")

[node name="Environment" type="Node" parent="."]

[node name="JokeLabel" type="Label" parent="Environment"]
offset_left = 702.0
offset_top = 895.0
offset_right = 1683.0
offset_bottom = 983.0
theme_override_fonts/font = ExtResource("2_waoyk")
theme_override_font_sizes/font_size = 50
text = "WHY COULDN'T ;;; ;;; ;; ;; ;;;;"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ea24l")
jester_font = ExtResource("8_24ksl")

[node name="RedJokeLabel" type="Label" parent="Environment"]
visible = false
offset_left = 702.0
offset_top = 901.0
offset_right = 1683.0
offset_bottom = 989.0
theme_override_colors/font_color = Color(1, 0.388235, 0.388235, 1)
theme_override_fonts/font = ExtResource("2_waoyk")
theme_override_font_sizes/font_size = 70
text = "GET OUT OF MY HEAD"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_3axfu")

[node name="WordTimer" type="Timer" parent="Environment"]
wait_time = 5.0
one_shot = true

[node name="ThinkingBar" type="ProgressBar" parent="Environment/WordTimer"]
offset_left = 702.0
offset_top = 895.0
offset_right = 1683.0
offset_bottom = 983.0
theme_override_styles/background = SubResource("StyleBoxEmpty_65c2p")
theme_override_styles/fill = SubResource("StyleBoxFlat_6x2by")
value = 50.0
show_percentage = false
script = ExtResource("2_uwvi3")

[node name="Background" type="ColorRect" parent="Environment"]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Walls" type="StaticBody2D" parent="Environment"]
collision_layer = 2
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Environment/Walls"]
shape = SubResource("SegmentShape2D_fpm7c")

[node name="Right" type="CollisionShape2D" parent="Environment/Walls"]
shape = SubResource("SegmentShape2D_1jwpp")

[node name="Top" type="CollisionShape2D" parent="Environment/Walls"]
shape = SubResource("SegmentShape2D_ls2kp")

[node name="Bottom" type="CollisionShape2D" parent="Environment/Walls"]
shape = SubResource("SegmentShape2D_0thoo")

[node name="BulletDespawnArea" type="Area2D" parent="Environment"]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/BulletDespawnArea"]
position = Vector2(1196, 501)
shape = SubResource("RectangleShape2D_upp13")

[node name="bh_player" parent="." instance=ExtResource("1_le3bt")]
position = Vector2(1200, 500)
collision_mask = 2

[node name="bh_ui" parent="." instance=ExtResource("3_5sicw")]

[node name="bh_camera" parent="." instance=ExtResource("7_ybxu1")]

[node name="script_handler" type="Node2D" parent="."]
script = ExtResource("5_eia4t")

[node name="Timer" type="Timer" parent="script_handler"]

[node name="ClearTransition" parent="script_handler" instance=ExtResource("7_d2507")]
visible = false
z_index = 10

[node name="bullet_pattern" parent="." node_paths=PackedStringArray("bullet_spawn_sound", "warning_sound", "player") instance=ExtResource("8_jtn82")]
position = Vector2(1200, 500)
bullet_spawn_sound = NodePath("../SoundEffects/BulletSpawn")
warning_sound = NodePath("../SoundEffects/BulletWarning")
player = NodePath("../bh_player")

[node name="pause_ui" parent="." instance=ExtResource("15_64oxy")]

[connection signal="init_joke_text" from="." to="Environment/JokeLabel" method="_on_bullet_hell_game_init_joke_text"]
[connection signal="spawn_bullet_pattern" from="." to="bullet_pattern" method="_on_bullet_hell_game_spawn_bullet_pattern"]
[connection signal="use_jester_arena" from="." to="bh_ui" method="_on_bullet_hell_game_use_jester_arena"]
[connection signal="timeout" from="Environment/WordTimer" to="." method="_on_word_timer_timeout"]
[connection signal="timeout" from="Environment/WordTimer" to="bh_ui" method="_on_word_timer_timeout"]
[connection signal="hit" from="bh_player" to="bh_ui" method="_on_bh_player_hit"]
[connection signal="hit" from="bh_player" to="bh_camera" method="_on_bh_player_hit"]
[connection signal="hit" from="bh_player" to="script_handler" method="_on_bh_player_hit"]
[connection signal="active_speaker" from="script_handler" to="bh_ui" method="_on_script_handler_active_speaker"]
[connection signal="display_line" from="script_handler" to="bh_ui" method="_on_script_handler_display_line"]
[connection signal="spawn_bullets" from="script_handler" to="bullet_pattern" method="_on_script_handler_spawn_bullets"]
[connection signal="spawn_dialogue_words" from="script_handler" to="." method="_on_script_handler_spawn_dialogue_words"]
[connection signal="spawn_joke_words" from="script_handler" to="." method="_on_script_handler_spawn_joke_words"]
[connection signal="timeout" from="script_handler/Timer" to="script_handler" method="_on_timer_timeout"]
